[tox]
envlist = py3,style

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-asyncio
passenv = PYTHONASYNCIODEBUG
commands = pytest --import-mode=append --basetemp="{envtmpdir}" {posargs}

[testenv:nocompile]
basepython = python3
deps =
    -rrequirements.txt
    pytest
    pytest-asyncio
setenv =
    PY_ALSA_MIDI_NO_COMPILE=1
passenv = PYTHONASYNCIODEBUG
commands = pytest --import-mode=append --basetemp="{envtmpdir}" {posargs}


[testenv:style]
basepython = python3
skip_install = true
deps =
    flake8==3.8.3
    flake8-junit-report==2.1.0
    isort==5.10.1
commands =
    flake8 alsa_midi tests examples
    isort --check --dont-follow-links alsa_midi tests

[testenv:doc]
basepython = python3
skip_install = true
deps =
    -rdocs/requirements.txt
allowlist_externals = make
commands =
    make -C docs html

[flake8]
max-line-length=99
